# tcl pkg-config source file

prefix=/usr/local/Cellar/tcl-tk/9.0.1
exec_prefix=/usr/local/Cellar/tcl-tk/9.0.1
libdir=/usr/local/Cellar/tcl-tk/9.0.1/lib
includedir=/usr/local/Cellar/tcl-tk/9.0.1/include/tcl-tk
libfile=libtcl9.0.dylib

Name: Tool Command Language
Description: Tcl is a powerful, easy-to-learn dynamic programming language, suitable for a wide range of uses.
URL: https://www.tcl-lang.org/
Version: 9.0.1
Requires.private: libtommath >= 1.2.0, zlib >= 1.2.3
Libs: -L${libdir} -ltcl9.0 -ltclstub
Libs.private:  -lz  -lpthread -framework CoreFoundation  -ltommath
Cflags: -I${includedir} -DTCL_WITH_EXTERNAL_TOMMATH
