<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">

  <assemblyIdentity
      version="1.0.0.0"
      processorArchitecture="*"
      name="MyApp"
      type="win32"/>

  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>

      <!-- Windows 10 and later DPI scaling -->
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">
        PerMonitorV2
      </dpiAwareness>

      <!-- Legacy fallback on older versions for DPI scaling -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">
        true/pm
      </dpiAware>

    </windowsSettings>
  </application>

</assembly>