# tk pkg-config source file

prefix=/opt/homebrew/Cellar/tcl-tk/9.0.1
exec_prefix=/opt/homebrew/Cellar/tcl-tk/9.0.1
libdir=/opt/homebrew/Cellar/tcl-tk/9.0.1/lib
includedir=/opt/homebrew/Cellar/tcl-tk/9.0.1/include/tcl-tk
demodir=/opt/homebrew/Cellar/tcl-tk/9.0.1/lib/tk9.0/demos

Name: The Tk Toolkit
Description: Tk is a cross-platform graphical user interface toolkit, the standard GUI not only for Tcl, but for many other dynamic languages as well.
URL: https://www.tcl-lang.org/
Version: 9.0.1
Requires: tcl >= 8.6
Libs: -L${libdir} -ltcl9tk9.0 -ltkstub
Libs.private:  
Cflags: -I${includedir}
